{% load static %}
<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/style.css' %} ">
  <style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: black;
  background-size: cover;
}
.box-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.box-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox h3{
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.centers {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:40px;
  width: 70px;
  height: 70px;
}
.btn:hover{
  width: 100%;
  background: none;
  border: 2px solid white;
  color: #4caf50;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
#term-and-condition {
	color: #516091;
    font-size: 12px;
    /* margin-bottom: 30px; */
	/* position: absolute;
	bottom: 7%;
	left: 34%; */
}
</style>
  <title>Terms And Conditions</title>
 </head>
 <body>
  <div class="box-box">
   <img class="centers" src="{% static 'image/astro-croped-logo.gif' %}" height="80px">
   <br>
   <h1 style="text-align:center;margin-left:35%;">THIS</h1>
   <h2 style="text-align:center;">PARENTAL CONSENT</h2>
   <h3 style="text-align:center;margin-top:25px;">This is to take the Permission/<br>Consent</h3>

    <h3 style="text-align:center;">for the fingerprint scans which are taken.We will use the above samples for the research &amp; development purpose &amp; for generation of the Inborn Potential Assessment Report.</h3>

    <p id="term-and-condition" style="color: #516091;font-size: 12px;text-align:center;">
            <input type="checkbox" id="TnC-check">
            <label for="TnC-check" style="font-size: 13px;color:white;">I Agree</label>
    <br>
    </p>
    <input type="submit" onclick="nextPage();" class="btn" value="SUBMIT">


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script>
    function nextPage(){

         var t_c=document.getElementById('TnC-check');
       if(t_c.checked)
       {
          console.log("Success");
          window.location="{% url 'instruction' %}";

       }
       else {
           alert("Please Agree Terms And Conditions");
           return;
       }
    }
</script>
 </body>
</html>
